## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.logging.level=debug
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
android.enableJetifier=true
android.useAndroidX=true
android.nonFinalResIds=true
# android.precompileDependenciesResources=false
android.enableAppCompileTimeRClass=true
android.enableResourceOptimizations=true
android.enablePartialRIncrementalBuilds=true
# android.enableResourceNamespacingDefault=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.bundletool.includeRepositoriesInDependencyReport=true
android.enableNativeCompilerSettingsCache=true
android.enableBuildConfigAsBytecode=true
android.uniquePackageNames=true
android.nonTransitiveRClass=true
android.useConditionalKeepRules=true
# android.debug.obsoleteApi=true
android.enableR8.fullMode=true
kotlin.build.report.enable=true
kotlin.build.report.verbose=true
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
# kapt.include.compile.classpath=false
# kapt.incremental.apt=true
# kapt.use.worker.api=true
# kapt.verbose=true
# ksp.incremental.log=true
